Source/protos/server_gui.proto

syntax = "proto3";

// server will be the server, and gui will be the client.
package backendserver;

// Interface exported by the server.
service ServerGUI {

    // player rolls dice - checks where valid places to move are
    rpc RollDiceAndGetValidLandingSpots(RollDiceMessage) returns (ValidSpotMessage) {}

    // send the question
    rpc HandleNewSpot(NewSpotMessage) returns (NewSpotActionOrMessage) {}  // should be different - i.e. just sends which player and their new location

    // if NewSpotActionOrMessage is roll again, redo RollDiceAndGetValidLandingSpots - else, request question for spot. If final question condition - send the final question request with the added category parameter from user
    rpc GetQuestion(RequestQuestion) returns (QuestionGS) {}

    rpc QuestionSuccess(ResponseSuccess) returns (UpdatePlayerScoreMessage) {}
    //rpc GetSocket(SocketMessage) returns (Socket) {}

    // for the add question ui - creates a new message, returns success
    rpc CreateCategory(CategoryFromGUI) returns (SuccessMessageGS) {}  // create category in gui

    // for the add question ui - creates a new category, returns success or not
    rpc CreateNewQuestion(QuestionGS) returns (SuccessMessageGS) {}  // submit question

    //rpc CheckForUpdates()

    //rpc GetPlayerTokenLocation()  todo - 

  }

enum ResponseType {
    // a = roll again
    // b = answer question
    // c = final question

    A = 0;
    B = 1;
    C = 2;
}

message RequestQuestion {
    int32 Player = 1 ;
}

message RollDiceMessage {
    // player number
    int32 Player = 1 ;
    int32 Location = 2 ;
}

// will stream these back to form a list of valid spots the user can move to
message ValidSpotMessage {
    string ValidSpot = 1;
}

// will tell the server the players new spot
message NewSpotMessage {
    int32 Player = 1 ;
    int32 Spot = 2 ;
}

message NewSpotActionOrMessage {
    int32 Player = 1 ;
    int32 RT = 2 ;    // action or text
}

message CategoryFromGUI {
    string CategoryName = 1;
}


message QuestionGS {  // todo - add handling for video
    string CategoryType = 1;
    string Question = 2;
}

message SuccessMessageGS {
    bool Success = 1 ;
    string messageText = 2;
}

message ResponseSuccess {
    int32 player = 1;
    bool success = 2;
}

message UpdatePlayerScoreMessage {
    int32 player = 1 ;
    int32 Category = 2 ;
    bool answered = 3 ;
}